<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PedidosActivity">

    <de.codecrafters.tableview.TableView
        android:id="@+id/pedidos"
        android:layout_width="800dp"
        android:layout_height="504dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="27dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="USUARIO:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombreLargo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNombreLargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO LOGUEADO EN SISTEMA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUsuario" />

    <Button
        android:id="@+id/buttonSalida"
        android:layout_width="118dp"
        android:layout_height="94dp"
        android:layout_marginTop="23dp"
        android:background="@color/colorAccent"
        android:text="SALIDA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLlegada"
        android:layout_width="118dp"
        android:layout_height="94dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="LLEGADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pedidos"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalida" />

</android.support.constraint.ConstraintLayout>